spring.application.name=payroll-system
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=payroll_user
spring.datasource.password=1212

# Tells Hibernate to automatically create/update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Optional: Print SQL statements to the console
spring.jpa.show-sql=true

